NEXT_PUBLIC_ENV="prod"

# API URL
NEXT_PUBLIC_API_URL="https://api.memehub.ai"

# WebSocket URL
NEXT_PUBLIC_WS_URL="wss://api.memehub.ai/ws"

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-0X7YR0CVS7"

# TradingView bundles file
NEXT_PUBLIC_TRADING_VIEW_BUNDLES_URL="https://storage.memehub.ai/tradingview/bundles"
