NEXT_PUBLIC_ENV="dev"

# API URL
NEXT_PUBLIC_API_URL="https://dev.memehub.ai"

# WebSocket URL
NEXT_PUBLIC_WS_URL="wss://dev.memehub.ai/ws"

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-1PJ5RECTMT"

# TradingView bundles file
NEXT_PUBLIC_TRADING_VIEW_BUNDLES_URL="https://storage.memehub.ai/tradingview/bundles"
